# setting the uri of the database 

#  uniform resource identifier - address for locating a resource, like a file, image, etc
# A URI consists of two main components:

# Scheme: The scheme specifies the protocol or method used to access the resource. Common schemes include "http://" for web pages, "https://" for secure web pages, "ftp://" for file transfer, and "file://" for local files.

# Resource Path: The resource path identifies the specific location or name of the resource. It can include directories, file names, parameters, and other information necessary to locate the resource.

# https://www.example.com/index.html: This URI represents a web page (index.html) hosted on the example.com domain using the HTTPS protocol.

# file:///path/to/file.txt: This URI represents a local file (file.txt) on the user's computer, accessed using the file scheme.

# ftp://ftp.example.com/public/image.jpg: This URI represents an image file (image.jpg) located on an FTP server (ftp.example.com) in the public directory

# URIs are similar to URLs - encompasses URL and URNs (uniform resource name)
# A URL is a specific type of URI that provides the address of a resource on the internet, specifying how to access it.

# A URI is a more general term that can encompass both URLs (which provide the location) and URNs (which provide a unique name).

RESTREVIEWS_DB_URI=mongodb+srv://jeremychaidev:KZwncFf5sSBgYgb@learnymerny.rmlz4re.mongodb.net/?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT=5000